name: Docker Image CI

on:
  push:
    branches: [ api_cli ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      env: 
        DOCKER_USERNAME: ${{ secrets.RUNKECHENG }}
        DOCKER_PASSWORD: ${{ secrets.PASSWORD }}
      run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          if [[ $? == 0 ]]; then
            tag=nightly-$(date '+%Y%m%d')
            REPO=runkecheng 
            docker build -t . --file Dockerfile --tag ${REPO}/mysql-operator:${tag}
          else
            exit -1
          fi
