name: Docker Image CI

on:
  push:
    branches: [ api_cli ]
  pull_request:
    branches: [ api_cli ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: "Set up QEMU"
        uses: docker/setup-qemu-action@v1
        with:
          platforms: all

      - name: "Set up Docker buildx"
        uses: "docker/setup-buildx-action@v1"
      - name: Build the Docker image
        env: 
          DOCKER_USERNAME: ${{ secrets.RUNKECHENG }}
          DOCKER_PASSWORD: ${{ secrets.PASSWORD }}
        run: |
            echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
            if [[ $? == 0 ]]; then
              tag=nightly-$(date '+%Y%m%d')
              REPO=runkecheng 
              docker build . --file Dockerfile --tag ${REPO}/mysql-operator:${tag}
            else
              exit -1
            fi
